{
  "name": "coursehub-api",
  "version": "1.0.0",
  "description": "Multi-tenant course management REST API built with Node.js, TypeScript, and PostgreSQL — tenant isolation enforced via Row-Level Security, JWT-based RBAC for admin/instructor/student roles.",
  "main": "dist/server/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"tsc && node --env-file=.env dist/server/server.js\"",
    "migrate": "node --env-file=.env --loader ts-node/esm scripts/migrate.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "rest-api",
    "jwt",
    "authentication",
    "postgresql",
    "postgres",
    "multi-tenant",
    "row-level-security",
    "rls",
    "rbac",
    "course-management",
    "saas",
    "crud",
    "chalk",
    "logging"
  ],
  "author": "Mo'men Tamer",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
